version: "3"

services:
  node:
    image: ebisufish/node
    build:
      context: ./node
    volumes:
      - node-db:/data/db
      - node_socket:/ipc
      - ./data:/cardano/data
  addgen:
    image: ebisufish/addgen
    build:
      context: ./addgen
    volumes:
      - ./data:/cardano/data
  addreg:
    image: ebisufish/addreg
    build:
      context: ./addreg
    env_file:
      - ./addreg/.env
    volumes:
      - node-db:/data/db
      - node_socket:/ipc
      - ./data:/cardano/data
  keygen:
    image: ebisufish/keygen
    build:
      context: ./keygen
    depends_on:
      - node
    volumes:
      - node-db:/data/db
      - node_socket:/ipc
      - ./data:/cardano/data
volumes:
  node_socket:
    external: true
  node-db:
    external: true
